* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Libre Franklin", sans-serif;
  width: 100%;
}
body h1 {
  font-size: 35px;
}
body h2 {
  font-size: 35px;
}
body h3 {
  font-size: 27px;
}
body h4 {
  font-size: 22px;
}
body p {
  font-size: 18px;
}
body a {
  font-size: 20px;
  color: #000;
}
body section {
  padding: 16px;
}

@media (min-width: 961px) {
  body h1 {
    font-size: 45px;
  }
  body h2 {
    font-size: 45px;
  }
  body h3 {
    font-size: 37px;
  }
  body h4 {
    font-size: 28px;
  }
  body p {
    font-size: 22px;
  }
  body a {
    font-size: 22px;
    color: #000;
  }
  body section {
    padding: 16px;
  }
}
.navigation {
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation .menu {
  background-color: #256da8;
  width: 100%;
}
.navigation .menu .material-symbols-outlined {
  font-size: 45px;
  font-weight: 200;
}
.navigation .menu-btn {
  display: none;
}
.navigation .menu-btn:checked ~ .options {
  max-height: 380px;
}
.navigation .menu-btn:checked ~ .menu-icon-open {
  display: none;
}
.navigation .menu-btn:checked ~ .menu-icon-close {
  display: flex;
}
.navigation .menu-icon {
  padding: 10px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}
.navigation .menu-icon-close {
  display: none;
}
.navigation .menu .options {
  max-height: 0;
  transition: max-height 0.6s ease-out;
  overflow: hidden;
}
.navigation .menu .options a {
  display: flex;
  justify-content: center;
  padding: 20px;
  color: #fff;
  opacity: 0.8;
}
.navigation .menu .options a:hover {
  opacity: 1;
  color: #a3d359;
}

@media (min-width: 961px) {
  .navigation {
    padding: 0 8%;
    max-width: 100%;
    height: 74px;
  }
  .navigation .menu {
    position: relative;
    top: 37px;
    z-index: 999;
    display: flex;
    justify-content: flex-end;
    height: 100%;
  }
  .navigation .menu .options {
    display: flex;
    overflow: visible;
  }
  .navigation .menu .options a {
    padding: 20px 40px;
  }
  .navigation .menu-icon {
    display: none;
  }
}
.btn {
  background-color: #a3d359;
  border-radius: 4px;
  padding: 10px;
  opacity: 0.8;
}
.btn:hover {
  opacity: 1;
}

.header-btn {
  border: 2px solid transparent;
  border-bottom: 2px solid #a3d359;
  padding: 10px;
  opacity: 0.8;
  color: #fff;
}
.header-btn:hover {
  opacity: 1;
  border: 2px solid #a3d359;
  border-radius: 15px;
}

.header-img-btn {
  display: flex;
  gap: 40px;
}

.link-card {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
  background-color: #ECF0F1;
}
.link-card a {
  padding: 15px;
  background-color: #256da8;
  border-radius: 10px;
  color: #fff;
  opacity: 0.9;
}
.link-card a:hover {
  opacity: 1;
}

.products-container-box-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  gap: 15px;
  box-shadow: 0px 0px 8px 1px #000;
  border-radius: 10px;
  padding: 20px;
}
.products-container-box-card img {
  width: 273px;
  height: 290px;
  object-fit: cover;
}

@media (min-width: 961px) {
  .link-card {
    padding: 150px 0;
  }
  .products-container-box-card {
    width: 30%;
    height: 485px;
  }
}
.header .welcome {
  background-color: #ECF0F1;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px 0;
  opacity: 0.8;
}
.header .welcome-social {
  display: flex;
  gap: 20px;
  right: 30px;
}
.header .welcome-social a:hover {
  color: #256da8;
  opacity: 1;
}
.header-logo {
  background-color: #fff;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-logo img {
  width: 120px;
  height: 120px;
}
.header-img {
  position: relative;
  background-image: url("../../img/paesaggio.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.header-img-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 300px 16px;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 2;
}
.header-img-who {
  background-image: url("../../img/chi-siamo.jpg");
}
.header-img-products {
  background-image: url("../../img/prodotti.jpg");
}
.header-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

@media (max-width: 600px) {
  .header .welcome h1 {
    font-size: 30px;
  }
  .header .welcome-social {
    display: none;
  }
}
@media (min-width: 961px) {
  .header .welcome-social {
    gap: 45px;
  }
  .header-logo {
    height: 250px;
    justify-content: flex-start;
    margin-left: 20%;
  }
  .header-logo img {
    width: 180px;
    height: 180px;
  }
}
.method h2 {
  margin: 20px 0;
}
.method-cards {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.method-cards .cards-img {
  width: 70%;
  display: block;
  margin: auto;
}
.method-cards .cards h3 {
  margin: 20px 0;
}
.method-cards .cards div {
  display: flex;
  justify-content: space-around;
  padding: 17.7% 0;
  width: 100%;
}
.method-cards .cards div img {
  width: 30%;
  display: block;
}
.method-cards .cards li {
  font-size: 18px;
}

.who-iam-home {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 3px 3px 10px black;
  padding-top: 20px;
  margin: 50px 0;
}
.who-iam-home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 10px;
}
.who-iam-home-container h2 {
  font-size: 40px;
}
.who-iam-home-container .partner-home {
  font-size: 28px;
}
.who-iam-home-container a img {
  display: block;
  margin: auto;
}
.who-iam-home-container a .partner-img {
  width: 65%;
}
.who-iam-home-container a .partner-img2 {
  width: 40%;
}
.who-iam-home-container-two {
  padding: 20px;
  background-color: #256da8;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color: #fff;
  font-weight: 300;
}

@media (min-width: 961px) {
  .method h2 {
    margin-top: 100px;
  }
  .method-cards {
    flex-direction: row;
    justify-content: space-around;
    gap: 0;
    margin-bottom: 60px;
  }
  .method-cards .cards {
    width: 30%;
  }
  .who-home {
    display: flex;
    justify-content: center;
  }
  .who-home .who-iam-home {
    flex-direction: row;
    padding-top: 0;
    width: 80%;
    margin: 200px 0;
  }
  .who-home .who-iam-home-container {
    width: 90%;
    min-width: 332px;
  }
  .who-home .who-iam-home-container-two {
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
  }
}
.applications-home {
  background-color: #ECF0F1;
  margin-top: 50px;
  padding: 50px 0;
  gap: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.applications-home-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.applications-home-container-videocards {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
}
.applications-home-container-videocards iframe {
  border-radius: 20px;
  box-shadow: 0px 0px 10px 5px lightblue;
  width: 80%;
  height: 25vw;
}
.applications-home p {
  font-size: 24px;
  font-weight: 700;
  margin: 30px 0;
}

@media (min-width: 961px) {
  .applications-home-container {
    display: flex;
    flex-direction: row;
    gap: 150px;
  }
  .applications-home-container-videocards iframe {
    width: 100%;
    height: 20vw;
  }
  .applications-home p {
    font-size: 34px;
    margin: 40px 0;
  }
}
.services-home {
  text-align: center;
  padding: 30px 16px;
  background-color: #254872;
  color: #fff;
}
.services-home-container {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.services-home-container-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.services-home-container-cards-img {
  background-color: #fff;
  width: 150px;
  height: 150px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-home-container-cards-img i {
  color: #254872;
  scale: 3;
}
.services-home-container-cards-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}
.services-home-container-cards-content span {
  font-size: 20px;
  color: #a3d359;
  font-weight: 700;
}
.services-home-container-cards-content a {
  color: #a3d359;
  opacity: 0.8;
}
.services-home-container-cards-content a:hover {
  opacity: 1;
}
.services-home-container-cards-content-btn {
  padding: 10px;
  border-bottom: 1px solid #254872;
}
.services-home-container-cards-content-btn:hover {
  border-bottom: 1px solid #fff;
}
.services-home-container-cards img {
  width: 70%;
  border-radius: 20px;
}
.services-home-container-cards .quality-content {
  justify-content: flex-start;
}

.rent-home {
  background-color: #ECF0F1;
  color: #000;
}
.rent-home a {
  color: #256da8;
  padding: 10px;
  border: 2px solid #256da8;
  border-radius: 10px;
}
.rent-home a:hover {
  box-shadow: 0px 0px 10px 3px lightblue;
}

@media (min-width: 961px) {
  .services-home {
    padding: 60px 0;
  }
  .services-home-container {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 0;
    padding: 60px 0;
  }
  .services-home-container-cards {
    width: 20%;
    min-width: 322px;
    max-width: 360px;
  }
  .services-home-container-cards-content {
    height: 250px;
  }
  .services-home-container-cards .u-rent {
    height: 301.58px;
    object-fit: cover;
  }
  .services-home-container .rent-card {
    min-width: 360px;
  }
  .services-home-container .rent-card img {
    width: 100%;
  }
}
.contact-form {
  margin-top: 30px;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.contact-form form input, .contact-form form textarea {
  width: 70%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #a3d359;
  resize: vertical;
}
.contact-form form textarea {
  min-height: 100px;
}
.contact-form #contact-form-btn {
  margin: 20px 0;
  box-shadow: 0px 0px 8px 1px #256da8;
  opacity: 0.8;
  width: 50%;
}
.contact-form #contact-form-btn:hover {
  opacity: 1;
  cursor: pointer;
  scale: 1.1;
}
.contact-form-maps {
  margin: 40px 0px;
}
.contact-form-maps h3 {
  margin-bottom: 20px;
}
.contact-form-maps iframe {
  width: 100%;
  height: 350px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 3px #256da8;
}

@media (min-width: 961px) {
  .contact {
    text-align: center;
    padding: 75px 0;
  }
  .contact-form {
    display: flex;
    justify-content: space-around;
  }
  .contact-form form {
    width: 40%;
    gap: 20px;
  }
  .contact-form form textarea {
    min-height: 200px;
  }
  .contact-form-maps {
    width: 40%;
    margin: 0;
  }
  .contact-form-maps iframe {
    height: 77%;
  }
}
.footer {
  background-color: #2C3236;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 16px 16px 16px;
  gap: 30px;
  text-align: center;
}
.footer a {
  color: #a3d359;
  opacity: 0.7;
}
.footer a:hover {
  opacity: 1;
}
.footer-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.footer-container-box {
  background-color: #202020;
  width: 80%;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  gap: 15px;
}
.footer-container img {
  margin: 20px 0;
  width: 120px;
  height: 120px;
  border-radius: 20px;
}
.footer-logo {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.footer-logo-menu {
  display: flex;
  flex-direction: column;
  opacity: 0.7;
  gap: 20px;
}
.footer-logo-menu span {
  font-size: 20px;
}
.footer-logo-menu ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.footer-logo-menu ul a {
  font-size: 18px;
}
.footer-logo-social {
  display: flex;
  align-items: center;
  gap: 40px;
}
.footer-logo-social a {
  color: #fff;
  scale: 1.5;
  padding: 5px 10px;
  border-radius: 10px;
  border: 2px solid transparent;
}
.footer-logo-social a:hover {
  border: 2px solid #a3d359;
}
.footer-copy {
  opacity: 0.7;
}
.footer-copy p {
  padding-top: 20px;
  font-size: 16px;
}

@media (min-width: 961px) {
  .footer {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
  .footer-container {
    flex-direction: row;
    justify-content: space-around;
  }
  .footer-container-box {
    width: 30%;
    min-height: 300px;
    gap: 0;
    justify-content: space-around;
  }
  .footer-container img {
    width: 150px;
    height: 150px;
  }
  .footer-logo-menu span {
    font-size: 22px;
  }
  .footer-logo-menu ul {
    gap: 10px;
  }
  .footer-logo-menu ul a {
    font-size: 20px;
  }
  .footer-logo-social {
    gap: 100px;
  }
}
.who {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
}
.who div p {
  margin: 20px 0;
}

.vision-mission {
  margin: 15px 0;
  background-color: #a3d359;
  padding: 40px 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.vision-mission div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  opacity: 0.7;
}
.vision-mission div h2 {
  color: #256da8;
}
.vision-mission div:hover {
  opacity: 1;
}

@media (min-width: 961px) {
  .who {
    align-items: center;
    gap: 80px;
    padding: 60px 0;
  }
  .who-one, .who-two {
    width: 70%;
    max-width: 774px;
  }
  .who-two {
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
  .vision-mission {
    flex-direction: row;
    justify-content: space-around;
    padding: 200px 0;
  }
  .vision-mission div {
    width: 40%;
  }
}
.products {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 10px;
}
.products-container {
  margin-top: 30px;
  padding-top: 40px;
}
.products-container-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-top: 20px;
}

.products-rent-u {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  gap: 30px;
  text-align: center;
  background-color: #256da8;
  color: #fff;
  margin-top: 120px;
}
.products-rent-u h3 {
  font-size: 30px;
}
.products-rent-u .services-home-container-cards h3 {
  color: #a3d359;
}
.products-rent-u .services-home-container-cards a {
  border: 1px solid #a3d359;
  padding: 10px;
  border-radius: 10px;
  color: #a3d359;
  opacity: 0.8;
}
.products-rent-u .services-home-container-cards a:hover {
  opacity: 1;
  box-shadow: 0 0 5px 2px #a3d359;
}

.rent-card-products {
  background-color: #256da8;
}

@media (min-width: 961px) {
  .products-container-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .products-rent-u {
    flex-direction: row;
    padding: 50px;
    justify-content: space-around;
  }
  .products-rent-u .products-rent-u-h {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
    position: relative;
    bottom: 70px;
  }
  .products-rent-u .services-home-container-cards {
    max-width: none;
    width: 40%;
  }
}/*# sourceMappingURL=style.css.map */